EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=andersonvelezca@gmail.com
EMAIL_HOST_PASSWORD=ngdi kmlf kvxs izkn
EMAIL_USE_TLS=True

DATABASE_URL=mysql+pymysql://root:password@host.docker.internal:3306/clinica_db



INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=admin@clinica.com
INITIAL_ADMIN_FULL_NAME=Administrador del Sistema
INITIAL_ADMIN_PASSWORD=Admin123*

SECRET_KEY=clave-super-secreta-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
